# windowed-youtube-player

./: .gitignore  CHANGELOG.md  LICENSE  README.md  WindowedYouTubePlayer.sln
.github/: release-pr-trigger.txt  release-trigger.txt
.github/workflows/: build.yml
release-notes/: v0.2.1.md
scripts/: publish.ps1
src/WindowedYouTubePlayer/: AppSettings.cs  BraveLauncher.cs  BraveLocator.cs  MainForm.cs  NativeMethods.cs  Program.cs  WindowedYouTubePlayer.csproj  YouTubeUrlParser.cs  app.manifest
